<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claveria, Cagayan </title>
    <style>
        a {
            margin: right 25px;
            text-decoration:none;
            color: orange;
            font-size: 22px;
        }
        p { 
            background-color: cornflowerblue;
            padding: 20px;
            text-align: right;
            border-top: 3px solid gold;
            border-bottom: 3px solid gold;
            word-spacing: 50px;
           
        }
        body {
            background-image: url(./images/IMG20230923072826.jpg);
            background-repeat:no-repeat ; 
               background-position: center;
               background-attachment: fixed;
               background-size: cover;
               
        }

        img {
            display: block;
            margin: auto;
            border-radius: 50%;
            border: 3px solid cyan;
        }
        a:hover {
            background-color: cornflowerblue;
            color: darkviolet;
            padding: 10px;
        }
        h3{
            color: azure;
            text-shadow: black 50px;

        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

</head>
<body>
    <h1 style="text-align: center; color: darkgoldenrod;font-family: 'Dancing Script' ;">Welcome to Claveria, Cagayan!</h1>
    <p>
    <a href="SENTINELA.HTML">SentinelaCove</a>
    <a href="BLUE LAGON.HTML">BlueLagoon</a>
    <a href="PATA LIGHTHOUSE.HTML">PataLighthouse</a>
    </p> 
     
   <h2 style="text-align: center;"><img src="images/Claveria (CG).png" alt="Claveria,Cagayan" width="400px" height="400px"  >
    <h3>Are you on the hunt for a destination brimming with natural wonders, cultural treasures, and friendly locals? A Claveria tourist spot might just be it!

        Claveria is a municipality in Cagayan in the province of Cagayan offering a serene ambiance and a mesmerizing panorama that will take your breath away. Immerse yourself in the splendor of Claveria's powdery beaches and natural marvels, catering to adventure-seekers. Then get lost in the town's captivating history and culture, which only adds to its allure, making it a must-visit destination.
        
        </h3>

    
  