<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claveria, Cagayan </title>
    <style>
         
        a {
            margin: right 25px;
            text-decoration:none;
            color: orange;
            font-size: 22px;
            text-align: center;
        }
        p { 
            background-color: cornflowerblue;
            padding: 20px;
            text-align: right;
            border-top: 3px solid gold;
            border-bottom: 3px solid gold;
            word-spacing: 50px;
        }
        body {
            background-image: url(./images/R.jpg);
            background-repeat:no-repeat ; 
               background-position: center;
               background-attachment: fixed;
               background-size: cover;
               
        }
        a:hover {
            background-color: cornflowerblue;
            color: darkviolet;
            padding: 10px;
        }
        h2{
            padding: 20px;
            text-align: center;
            text-shadow: azure;
            
        }
        h3{
            background-color: cornflowerblue;
            padding: 20px;
            text-align: center;
            border-top: 3px solid gold;
            border-bottom: 3px solid gold;
        }
       </style>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

</head>
<body>
    <h1 style="text-align: center; color: darkgoldenrod;font-family: 'Dancing Script' ;">Welcome to Claveria, Cagayan!</h1>
    <p>
    <a href="activity6.html">Home</a>     
    <a href="SENTINELA.HTML">SentinelaCove</a>
    <a href="BLUE LAGON.HTML">BlueLagoon</a>
    <a href="PATA LIGHTHOUSE.HTML">PataLighthouse</a>
    </p>   
    <h2>Taggat Lagoon</h2> 
    <h3>Taggat Lagoon serves as a gateway to Calayan Island and Fuga Island, some of the best places to visit in Claveria. This cove is a must-visit destination with its stunning wind-swept mountains, vibrant boats, and striking rock formations named Lakay Lakay and Apo Baket. And don't forget to check out the picturesque waterfall that flows into the rocky shore - it's a sight to behold!</h3>
    <h4 style="text-align: center;" ><img src="images/Taggat-Lagoon-1.jpg"  width="500px" height="500px"  >
    
