<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claveria, Cagayan </title>
    <style>
        a {
            margin: center 25px;
            text-decoration:none;
            color: orange;
            font-size: 22px;
            
        }
        p { 
            background-color: cornflowerblue;
            padding: 20px;
            text-align: right;
            border-top: 3px solid gold;
            border-bottom: 3px solid gold;
            word-spacing: 50px;
        }
        body {
            background-image: url(./images/patalighthouse\ \(1\).png);
            background-repeat:no-repeat ; 
               background-position: center;
               background-attachment: fixed;
               background-size: cover;
               
        }
        a:hover {
            background-color: cornflowerblue;
            color: darkviolet;
            padding: 10px;
        }
        h2{
            padding: 20px;
            text-align: center;
            text-shadow: azure;
            
        }
        h3{
            background-color: cornflowerblue;
            padding: 20px;
            text-align: center;
            border-top: 3px solid gold;
            border-bottom: 3px solid gold;
        }
    
    </style>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

</head>
<body>
    <h1 style="text-align: center; color: darkgoldenrod;font-family: 'Dancing Script' ;">Welcome to Claveria, Cagayan!</h1>
    <p>
    <a href="activity6.html">Home</a> 
    <a href="SENTINELA.HTML">SentinelaCove</a>
    <a href="BLUE LAGON.HTML">BlueLagoon</a>
    <a href="PATA LIGHTHOUSE.HTML">PataLighthouse   </a>
    </p> 
    <h2>PataLighthouse</h2> 
    <h3>Experience the stunning beauty of Pata Lighthouse - one of the hidden gems of Claveria, located in the coastal village of Pata. With its breathtaking views of the sea and surrounding mountains, this lighthouse is the perfect place to relax and unwind. Be sure to bring your binoculars for an even more immersive sightseeing experience.</h3>
    <h4 style="text-align: center;" ><img src="images/IMG_20231002_091240.jpg"  width="500px" height="500px"  >
       
