<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claveria, Cagayan </title>
    <style>
         
        a {
            margin: right 25px;
            text-decoration:none;
            color: orange;
            font-size: 22px;
            text-align: center;
        }
        p { 
            background-color: cornflowerblue;
            padding: 20px;
            text-align: right;
            border-top: 3px solid gold;
            border-bottom: 3px solid gold;
            word-spacing: 50px;
        }
        body {
            background-image: url(./images/FB_IMG_1695949529707.jpg);
            background-repeat:no-repeat ; 
               background-position: center;
               background-attachment: fixed;
               background-size: cover;
               
        }
        a:hover {
            background-color: cornflowerblue;
            color: darkviolet;
            padding: 10px;
        }
        h2{
            padding: 20px;
            text-align: center;
            text-shadow: azure;
            
        }
        h3{
            background-color: cornflowerblue;
            padding: 20px;
            text-align: center;
            border-top: 3px solid gold;
            border-bottom: 3px solid gold;
        }
       </style>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

</head>
<body>
    <h1 style="text-align: center; color: darkgoldenrod;font-family: 'Dancing Script' ;">Welcome to Claveria, Cagayan!</h1>
    <p>
    <a href="activity6.html">Home</a>    
    <a href="SENTINELA.HTML">SentinelaCove</a>
    <a href="BLUE LAGON.HTML">BlueLagoon</a>
    <a href="PATA LIGHTHOUSE.HTML">PataLighthouse</a>
    </p>
    <h2>SentinelaCove</h2>
    <h3>Looking for a beach sans the overcrowding of tourists? The Sentinela Beach in Claveria, Cagayan is the perfect sun and beach getaway for you! The beach is flanked with rock formations giving you that rugged beauty vibe as you walk along its fine sand. Swim with friends and be rejuvenated by its cool waters during summer. Immerse yourself completely and feel at peace as you listen and watch the water crash against the rocks and reach the shore. Tourists usually stay longer and enjoy the golden hours pass by and then watch the beautiful sun set to cap off their visit.</h3>    
    <h4 style="text-align: center;" ><img src="images/FB_IMG_1696209508656.jpg"  width="500px" height="500px"  >
    